{
  "name": "gas-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend.js",
  "private": true,
  "scripts": {
    "open:prod": "clasp_config_project=.clasp.prod.json clasp open",
    "open:dev": "clasp_config_project=.clasp.dev.json clasp open",
    "lint": "eslint --fix src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "build": "node build.js",
    "prepare": "husky",
    "prepush": "mkdir -p build && cp appsscript.json build/appsscript.json && husky",
    "buildpush:prod": "pnpm build && pnpm prepush && cross-env clasp_config_project=.clasp.prod.json clasp push --force",
    "buildpush:dev": "pnpm build && pnpm prepush && cross-env clasp_config_project=.clasp.dev.json clasp push --force"
  },
  "dependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.23.1",
    "esbuild-gas-plugin": "^0.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}